SUPABASE_URL=https://yceygbsmguybkekaahva.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZXlnYnNtZ3V5Ymtla2FhaHZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTMzNzIzNywiZXhwIjoyMDY2OTEzMjM3fQ.7t01KPcuYs6IOTCWmAfYdqVK7_ewR__W5DyUA2XX5K8
SHOPIFY_CLIENT_ID=10be710428b979e13d91c4c385fa5c5f
SHOPIFY_CLIENT_SECRET=8193c2c0e0c45630f3d7e1a63416defd
NEXT_PUBLIC_BASE_URL=http://localhost:3003
NEXT_PUBLIC_SUPABASE_URL=https://yceygbsmguybkekaahva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZXlnYnNtZ3V5Ymtla2FhaHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzcyMzcsImV4cCI6MjA2NjkxMzIzN30.MX4dG-m-3Xm8OWQhaJjeBdimt_FUR3C5DmEGkE_t6yI
